<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="HugStars">
    <link rel="shortcut icon" href="./image/logo-48.png" type="image/x-icon">
    <title>页面找不到了</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            display: flex;
            height: 100vh;
            background: #eee;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .number {
            color: #666;
            font-weight: 700;
            font-size: 80px;
            line-height: 150px
        }

        .text {
            color: #333;
            font-size: 14px;
            line-height: 80px
        }

        .back {
            display: inline-block;
            padding: 10px 30px;
            width: 40px;
            border-radius: 20px;
            background: #fff;
            color: #333;
            text-align: center;
            cursor: pointer
        }
    </style>
</head>

<body>
    <p class="number">4 0 4</p>
    <p class="text">页面找不到了</p>
    <p class="back">返回</p>
    <script>
        document.querySelector('.back').onclick = () => {
            top.location = 'https://hugstars.tk'
        }
    </script>
</body>

</html>