<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HugStars，揽星兮">
    <meta name="description" content="HugStars，揽星兮">
    <meta name="author" content="HugStars">
    <link rel="shortcut icon" href="./image/logo-48.png" type="image/x-icon">
    <title>Edit-HugStars</title>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all .2s;
        }

        table {
            margin: 50px auto;
            width: 90vmin;
            border: 1px solid #7e1671;
            border-collapse: collapse;
        }

        input,
        table {
            font-size: 16px;
        }

        input {
            padding: 0 2vmin;
            width: calc(100% - 4vmin);
            height: 30px;
            outline: 0;
            border: 0;
            background: 0 0;
            vertical-align: top;
            line-height: 30px;
        }

        th {
            height: 40px;
            border-bottom: 1px solid rgba(126, 22, 113, .5);
            font-size: 18px;
        }

        .hover:hover {
            background: rgba(0, 0, 0, .13);
        }

        tr+tr {
            border-top: 1px solid rgba(126, 22, 113, .5);
        }

        td+td,
        th+th {
            border-left: 1px solid rgba(126, 22, 113, .5);
            text-align: center;
        }

        button {
            padding: 2px 5px;
            border: 0;
            border-radius: 5px;
            background: 0;
            font-weight: 600;
            cursor: pointer;
        }

        .save {
            color: #41cf7d;
            font-size: 16px;
        }

        .del {
            color: #ee3f4d;
        }

        .add {
            height: 40px;
            color: #41cf7d;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="1">Title</th>
            <th><button class="save">保存</button></th>
        </tr>
    </table>


    <script>
        let navTitle = JSON.parse(localStorage.getItem('navTitle'));
        let str = ``;
        for (const iterator of navTitle) {
            var tr = document.createElement('tr');
            tr.innerHTML = `<td><input type="text" value="${iterator}"></td><td><button class="del">删除</button></td>`;
            tr.className = 'hover';
            document.querySelector('table').append(tr);
        }
        var tr = document.createElement('tr');
        tr.innerHTML = `<td colspan="2" class="add">添加</td>`;
        document.querySelector('table').append(tr);


        document.querySelector('table').addEventListener('click', e => {
            switch (e.target.className) {
                case 'add':
                    var tr = document.createElement('tr');
                    tr.innerHTML = `<td><input type="text" value=""></td><td><button class="del">删除</button></td>`;
                    tr.className = 'hover';
                    document.querySelector('table').insertBefore(tr, document.querySelector('.add').parentNode)
                    break;
                case 'del':
                    document.querySelector('table').removeChild(e.target.parentNode.parentNode);
                    break;
                case 'save':
                    var ipts = document.querySelectorAll('input');
                    var arr = [];
                    for (const iterator of ipts) {
                        arr.push(iterator.value)
                    }
                    localStorage.setItem('navTitle', JSON.stringify(arr));
                    break;
                default:
                    break;
            }
        })
    </script>
</body>

</html>