<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITLE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .loading {
      height: 100vh;
      width: 100vw;
      background: #eee;
      overflow: hidden;
    }


    .landing-icon {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 200px auto 100px;
    }

    .landing-icon .icon {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .landing-icon .icon-1 {
      background: #f49494;
      border-radius: 100%;
      animation: spin-1 3s;
      transform: scale(25);
    }

    .landing-icon .icon-2 {
      background: #ffff0050;
      border-radius: 100%;
      animation: spin-2 3s;
      transform: scale(0);
    }


    @keyframes spin-1 {
      0% {
        background: #ff000060;
        transform: scale(.5);
      }

      33% {
        transform: scale(1.25);
      }

      66% {
        transform: scale(.5);
      }

      100% {
        transform: scale(25);
        background: #f49494;
      }
    }

    @keyframes spin-2 {
      0% {
        transform: scale(1.25);
      }

      33% {
        transform: scale(.5);
      }

      66% {
        transform: scale(1.25);
      }

      80% {
        transform: scale(0);
      }
    }

    .landing-title {
      width: 100%;
      text-align: center;
      font-size: 26px;
      font-weight: 600;
    }
    
  </style>
</head>

<body>
  <div class="loading">
    <div class="landing-icon">
      <div class="icon icon-1"></div>
      <div class="icon icon-2"></div>
    </div>
    <div class="landing-title">
      <p>TITLE</p>
    </div>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = 'https://hugstars.github.io/home'
    }, 3000);
  </script>
</body>

</html>