<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="HugStars">
    <title>主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            text-decoration: none;
            transition: all .5s;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            user-select: none
        }

        :root {
            --color1: #eee;
            --color2: #f49494;
            --color3: #f4ea2a;
            --color4: #222;
            --color5: #555
        }

        body {
            margin: auto;
            background: var(--color1)
        }

        header {
            margin-top: 150px
        }

        header span {
            padding: 0 5px 10px;
            border-width: 5px;
            font-weight: 900;
            font-size: 32px;
            font-family: 标楷体;
            cursor: pointer;
            animation: ColorChange .5s
        }

        header form {
            position: relative;
            margin: 100px auto 0;
            width: 600px;
            height: 35px
        }

        header input {
            box-sizing: border-box;
            padding: 0 65px 0 10px;
            width: 100%;
            height: 100%;
            outline: 0;
            border: 2px solid var(--color4);
            border-radius: 6px;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
            line-height: 50px
        }

        header input::-webkit-input-placeholder {
            color: var(--color4)
        }

        header svg {
            position: absolute;
            right: 0;
            margin: 4px 3px;
            width: 50px;
            height: 29px;
            border-left: 2px solid var(--color4);
            background: var(--color1);
            cursor: pointer
        }

        header svg:hover {
            background: #fff
        }

        main {
            margin: 100px auto 0;
            width: 800px
        }

        a {
            display: inline-block;
            overflow: hidden;
            padding: 5px 10px;
            width: 100px;
            color: var(--color4);
            text-transform: capitalize;
            text-overflow: ellipsis;
            font-weight: 600;
            font-size: 16px;
            animation: ColorChange .5s
        }

        a:hover,
        header span:hover {
            animation: BackColorChange .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards
        }

        @keyframes ColorChange {
            0% {
                color: var(--color2)
            }

            to {
                color: var(--color4)
            }
        }

        @keyframes BackColorChange {
            0% {
                color: var(--color4)
            }

            to {
                color: var(--color2)
            }
        }

        @media screen and (max-width:800px) {

            body,
            header,
            main {
                width: 99%
            }

            header {
                margin: 100px auto 0
            }

            header span {
                font-size: 22px
            }

            header form {
                margin: 50px auto 0;
                width: 90%
            }

            header div {
                width: 90%
            }

            main {
                margin: 50px auto 0;
                width: 300px
            }

            main a {
                font-size: 14px
            }
        }
    </style>
</head>

<body>
    <header>
        <span></span>
        <form onsubmit="return search()">
            <input type="text" value="" placeholder="...🖋" autofocus="autofocus" autocomplete="off">
            <svg class="icon"
                style="width: 50px; height: 29px;vertical-align: middle;fill: currentColor;overflow: hidden;"
                viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="499">
                <path
                    d="M471.68 742.4a256 256 0 0 1-254.4-226.88 32 32 0 0 1 64-7.04 189.12 189.12 0 0 0 55.04 113.6A194.24 194.24 0 0 0 480 678.08a32 32 0 0 1 2.88 64z"
                    fill="#F99977" p-id="500"></path>
                <path
                    d="M471.68 86.4a400 400 0 1 0 273.6 690.88l157.44 157.44a32 32 0 0 0 45.44 0 32 32 0 0 0 0-45.12l-160-160a399.68 399.68 0 0 0-316.48-643.2z m0 736a336.64 336.64 0 1 1 237.44-98.56 333.44 333.44 0 0 1-237.44 98.56z"
                    fill="#000000" p-id="501"></path>
                <path d="M378.752 298.496m-79.744 0a79.744 79.744 0 1 0 159.488 0 79.744 79.744 0 1 0-159.488 0Z"
                    fill="#99FF99" p-id="573"></path>
            </svg>
        </form>
    </header>

    <main>
    </main>

    <script>
        function search() {
            let iptVal = document.querySelector("input").value;
            if (iptVal != '') {
                window.location.href = "https://www.baidu.com/s?ie=UTF-8&wd=" + iptVal;
                iptVal = "";
            }
            return false;
        }
        document.querySelector('svg').addEventListener('click', search);
    </script>

    <script>
        let website = [{
            name: 'bilibili',
            http: 'https://www.bilibili.com',
        }, {
            name: 'music',
            http: 'https://music.163.com',
        }, {
            name: '8888',
            http: 'http://127.0.0.1:8888'
        }, {
            name: 'API',
            http: 'http://api.btstu.cn'
        }, {
            name: 'FeiShu',
            http: 'https://mvm4pg9wny.feishu.cn/drive/home'
        }, {
            name: 'topbook',
            http: 'https://topbook.cc/overview'
        }, {
            name: 'GitHub',
            http: 'https://github.com/HugStars/HugStars.GitHub.Io'
        }, {
            name: 'GitEE',
            http: 'https://gitee.com'
        }, {
            name: 'Hug-Hub',
            http: 'https://hugstars.github.io/home.html'
        }, {
            name: "Hug-EE",
            http: 'https://hugstars.gitee.io/home.html'
        }, {
            name: 'Nicholaz',
            http: 'https://www.cnblogs.com/Nicholaz',
        }, {
            name: 'navigation',
            http: 'https://www.zhansousou.com/user_nav/chengxuyuan',
        }, {
            name: 'runoob',
            http: 'https://www.runoob.com',
        }, {
            name: 'butterfly',
            http: 'https://www.jc2182.com'
        }, {
            name: 'html',
            http: 'https://www.html.cn',
        }, {
            name: 'html.nav',
            http: 'https://www.html.cn/nav',
        }, {
            name: 'fontawesome',
            http: 'https://fontawesome.dashgame.com/#top',
        }, {
            name: 'iconfont',
            http: 'https://www.iconfont.cn',
        }, {
            name: 'animate',
            http: 'https://animate.style'
        }, {
            name: 'ChinaColor',
            http: 'http://zhongguose.com',
        }, {
            name: 'webcolor',
            http: 'http://tool.c7sky.com/webcolor'
        }, {
            name: 'oschina',
            http: 'https://tool.oschina.net/encode?type=3',
        }, {
            name: 'tool',
            http: 'https://tool.lu',
        }, {
            name: 'I7SuCai',
            http: 'https://www.17sucai.com',
        }, {
            name: 'NewNiTai',
            http: 'https://yousiqiexing.com/softui'
        },{
            name:'JSONEditor',
            http:'file:///E:/%E5%89%8D%E7%AB%AF/%E7%BB%83%E4%B9%A0/-24(JSONEditor).html'
        },{
            name:'youdao',
            http:'http://fanyi.youdao.com'
        }]

        let poems = [
            '人生路远&emsp;山河坦荡',
            '仙人抚我顶&emsp;结发授长生',
            '青山行天地气&emsp;江涯藏浩然风',
            '任他凡事清浊&emsp;疯疯疯癫如我',
            '这江湖没什么好的&emsp;也就酒还行',
            '梦坠天花三万字&emsp;到底不将忱心改',
            '一身诗意千寻瀑&emsp;万古人间四月天',
            '剑锋有雪雁回望&emsp;桃花别处起长歌',
            '恰逢暮雪亦白头&emsp;此生共我饮长风',
            '朝忆梨花暮忆雪&emsp;安得雪魂慰相思',
            '玉骨冰心白无垢&emsp;尽惹浮生几多愁',
            "应君江湖不相忘&emsp;携来飞花去流年",
            "桂堂东畔画西楼&emsp;长剑风流知己酬",
            "又以诗意拂梦去&emsp;一处风雪两白头",
            "余生有幸识故人&emsp;可有春雪送江风",
        ]

        let pEl = document.querySelector('span');
        pEl.innerHTML = poems[Math.floor(Math.random() * poems.length)];

        let main = document.querySelector('main');
        for (let i = 0; i < website.length; i++) {
            let ele = document.createElement('a');
            main.appendChild(ele);
            ele.innerText = website[i].name;
            ele.href = website[i].http;
        }

        pEl.onclick = function () {
            window.location.href = window.location.href
        }
    </script>
</body>

</html>