<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <script>
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1e941498e8b6b417c24dc295810a88e3";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
})();
</script>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }

        main {
            height: 100vh;
            width: 100vw;
            background: #eee;
            overflow: hidden;
            animation: backgroundChange .5s;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: grabbing;
        }

        @keyframes backgroundChange {
            0% {
                background: #f49494;
            }

            100% {
                background: #eee;
            }
        }

        h1 {
            color: lightcoral;
            font-size: 5em;
        }
    </style>
</head>

<body>
    <main>
        <h1>HOMEPAGE</h1>
    </main>
</body>

</html>
