<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="HugStars">
    <link rel="shortcut icon" href="../image/logo-48.png" type="image/x-icon">
    <title>🌈Faraway</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            box-sizing: border-box;
            transition: all .5s;
        }

        :root {
            --color1: #eeeeee;
            --color2: #E27D5F;
            --color3: #85CDCA;
            --color4: #E8A77D;
            --color5: #DA7593;
            --color6: #40B3A2;
        }


        hr {
            border: 0;
            height: 2px;
            background: linear-gradient(to right, var(--color6), var(--color5), var(--color4), var(--color3), var(--color2))
        }

        body {
            background: var(--color1);
            width: 1000px;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            overflow-y: visible;
            overflow-x: hidden;
        }


        .animated-banner {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1000;
            overflow: hidden;
        }

        .animated-banner .layer-1,
        .animated-banner .layer-2 {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: -50vh;
            margin-left: -50vw;
            width: 200vw;
            height: 200vh;
        }

        .animated-banner .layer-1 {
            background-image: url(../image/bg-1.svg);
            background-size: 800px 800px;
            animation: rot 60s linear infinite;
        }

        .animated-banner .layer-2 {
            background-image: url(../image/bg-2.svg);
            background-size: 600px 600px;
            animation: rot 120s linear infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes rot {
            0% {
                transform: rotateZ(90deg);
            }

            100% {
                transform: rotateZ(-90deg);
            }
        }

        header,
        /* main, */
        footer {
            width: 100%;
            padding: 10px 20px;
        }

        header {
            flex-basis: 62px;
            position: relative;
            padding-top: 20px;
            overflow: hidden;
        }

        main {
            flex: 1;
            overflow: auto;
        }

        footer {
            flex-basis: 60px;
        }

        header h2 {
            float: left;
            position: relative;
            background: linear-gradient(to right, #e81224 25%, #f7630c, #ffc83d, #16c60c, #0046ff, #744da9);
            color: transparent;
            -webkit-background-clip: text;
            /* text-shadow: 0 0 5px #ffffff; */
        }

        header h2::before {
            content: '🌈';
            color: black;
        }

        header h2::after {
            position: absolute;
            bottom: 1px;
            left: 28px;
            content: '';
            width: 85px;
            height: 2px;
            background: linear-gradient(to right,
                    #e81224 25%, #f7630c, #ffc83d,
                    #16c60c, #0046ff, #744da9);
        }

        main {
            display: flex;
        }

        aside {
            flex: 1;
            overflow-y: scroll;
            margin: 20px 0;
        }

        aside::-webkit-scrollbar {
            width: 2px;
        }

        aside::-webkit-scrollbar-track {
            background-color: var(--color1);
            background-color: aliceblue;
        }

        aside::-webkit-scrollbar-thumb {
            background-color: var(--color6);
        }


        aside li {
            display: block;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            padding: 0 10px;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0s;
        }

        article {
            flex: 4;
            scrollbar-width: none;
        }


        @media screen and (max-width:1000px) {
            body {
                width: 100%;
            }

            footer {
                flex-basis: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="animated-banner">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
    </div>

    <header>
        <h2>Faraway</h2>
    </header>

    <hr>

    <main>
        <aside>
            <li>titletitletitletitletitletitletitletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitletitletitletitletitletitletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
            <li>titletitle</li>
        </aside>

        <article>

        </article>
    </main>

    <hr>
    <footer>

    </footer>


    <script>
        let colorArr = ['#E27D5F50', '#85CDCA50', '#E8A77D50', '#DA759350', '#40B3A250'];
        let li = document.querySelectorAll('aside li');

        for (let i = 0; i < li.length; i++) {
            let flag = true;
            let color = colorArr[Math.floor(Math.random() * colorArr.length)];
            li[i].style.background = color;

            li[i].onclick = function () {
                for (let j = 0; j < li.length; j++) {
                    li[j].style.borderRadius = '5px';
                    li[j].style.outline = '0'
                }
                this.style.borderRadius = '0px';
                this.style.outline = '2px solid #000'
            }
        }
    </script>

</body>

</html>